<!DOCTYPE html><html lang=""><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>十分钟理解交叉验证 | CS Learning of CHNwentao</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?js?c4c99183a6a02c53d4760ae1995c3b38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: {"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}"},"path":"search.xml"}
} </script><link rel="icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉验证包含以下步骤："><span class="toc-number">1.</span> <span class="toc-text">交叉验证包含以下步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉验证的注意点"><span class="toc-number">2.</span> <span class="toc-text">交叉验证的注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉验证的常用方法"><span class="toc-number">3.</span> <span class="toc-text">交叉验证的常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“验证集”法"><span class="toc-number">3.1.</span> <span class="toc-text">“验证集”法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#留一法交叉验证-LOOCV"><span class="toc-number">3.2.</span> <span class="toc-text">留一法交叉验证 ( LOOCV )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K-层交叉验证-K-fold-cross-validation"><span class="toc-number">3.3.</span> <span class="toc-text">K 层交叉验证 (K- fold cross validation)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何确定合适的k值"><span class="toc-number">4.</span> <span class="toc-text">如何确定合适的k值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何衡量模型的偏误-变化程度？"><span class="toc-number">5.</span> <span class="toc-text">如何衡量模型的偏误/变化程度？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小的例子"><span class="toc-number">6.</span> <span class="toc-text">小的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://7xiuu0.com1.z0.glb.clouddn.com/17-11-23/22222257.jpg"></div><div class="author-info__name text-center">Wente Guo</div><div class="author-info__description text-center">一个学习的博客网站，专注于计算机科学、机器学习、数据挖掘等的 技术分享、相关咨询及经验总结</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">148</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">196</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CS Learning of CHNwentao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">十分钟理解交叉验证</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-07-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/机器学习/">机器学习</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,167</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p>交叉验证(Cross-validation)主要用于模型训练或建模应用中，如分类预测、PCR、PLS回归建模等。在给定的样本空间中，拿出大部分样本作为训练集来训练模型，剩余的小部分样本使用刚建立的模型进行预测，并求这小部分样本的预测误差或者预测精度，同时记录它们的加和平均值。这个过程迭代K次，即K折交叉。其中，把每个样本的预测误差平方加和，称为PRESS(predicted Error Sum of Squares)。<a id="more"></a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>我们使用交叉验证方法的目的主要有3个：</p>
<ul>
<li>从有限的学习数据中获取尽可能多的有效信息；</li>
<li>交叉验证从多个方向开始学习样本的，可以有效的避免陷入局部最小值；</li>
<li>可以在一定程度上避免过拟合问题。</li>
</ul>
<h2 id="交叉验证包含以下步骤："><a href="#交叉验证包含以下步骤：" class="headerlink" title="交叉验证包含以下步骤："></a>交叉验证包含以下步骤：</h2><ul>
<li>保留一个样本数据集。</li>
<li>用剩余部分训练模型。</li>
<li>用保留的数据集验证模型。这样做有助于了解模型的有效性。</li>
</ul>
<h2 id="交叉验证的注意点"><a href="#交叉验证的注意点" class="headerlink" title="交叉验证的注意点"></a>交叉验证的注意点</h2><ul>
<li>应该使用较大比例的数据集来训练模型，否则会导致失败，最终得到偏误很大的模型。</li>
<li>验证用的数据点，其比例应该恰到好处。如果太少，会导致验证模型有效性时，得到的结果波动较大。</li>
<li>训练和验证过程应该重复多次。训练集和验证集不能一成不变。这样有助于验证模型有效性。</li>
</ul>
<h2 id="交叉验证的常用方法"><a href="#交叉验证的常用方法" class="headerlink" title="交叉验证的常用方法"></a>交叉验证的常用方法</h2><p>交叉验证有很多方法。下面介绍其中几种：</p>
<h3 id="“验证集”法"><a href="#“验证集”法" class="headerlink" title="“验证集”法"></a>“验证集”法</h3><p>保留 50% 的数据集用作验证，剩下 50% 训练模型。之后用验证集测试模型表现。不过，这个方法的主要缺陷是，由于只使用了 50% 数据训练模型，原数据中一些重要的信息可能被忽略。也就是说，会有较大偏误。</p>
<h3 id="留一法交叉验证-LOOCV"><a href="#留一法交叉验证-LOOCV" class="headerlink" title="留一法交叉验证 ( LOOCV )"></a>留一法交叉验证 ( LOOCV )</h3><p>这种方法只保留一个数据点用作验证，用剩余的数据集训练模型。然后对每个数据点重复这个过程。这个方法有利有弊：</p>
<p>由于使用了所有数据点，所以偏差较低。</p>
<p>验证过程重复了 n 次（ n 为数据点个数），导致执行时间很长。</p>
<p>由于只使用一个数据点验证，这个方法导致模型有效性的差异更大。得到的估计结果深受此点的影响。如果这是个离群点，会引起较大偏差。</p>
<h3 id="K-层交叉验证-K-fold-cross-validation"><a href="#K-层交叉验证-K-fold-cross-validation" class="headerlink" title="K 层交叉验证 (K- fold cross validation)"></a>K 层交叉验证 (K- fold cross validation)</h3><p><strong>这个是最常用的方法！</strong></p>
<ul>
<li><p>把整个数据集随机分成 K“层”</p>
</li>
<li><p>用其中 K-1 层训练模型，然后用第K层验证。</p>
</li>
<li><p>记录从每个预测结果获得的误差。</p>
</li>
<li><p>重复这个过程，直到每“层”数据都作过验证集。</p>
</li>
<li><p>记录下的 k 个误差的平均值，被称为交叉验证误差（cross-validation error）。可以被用做衡量模型表现的标准。</p>
</li>
</ul>
<h2 id="如何确定合适的k值"><a href="#如何确定合适的k值" class="headerlink" title="如何确定合适的k值"></a>如何确定合适的k值</h2><ul>
<li>K 值越小，偏误越大，所以越不推荐。(K 值小，则会变得像“验证集法”)</li>
<li>K 值太大，所得结果会变化多端。(K 值大，则会变得像“留一法”（LOOCV)）</li>
<li>通常建议的值是 k=10 。</li>
</ul>
<h2 id="如何衡量模型的偏误-变化程度？"><a href="#如何衡量模型的偏误-变化程度？" class="headerlink" title="如何衡量模型的偏误/变化程度？"></a>如何衡量模型的偏误/变化程度？</h2><p>K 层交叉检验之后，我们得到 K 个不同的模型误差估算值（e1, e2 …..ek）。理想的情况是，这些误差值相加得 0 。要计算模型的偏误，我们把所有这些误差值相加。平均值越低，模型越优秀。</p>
<p>模型表现变化程度的计算与之类似。取所有误差值的标准差，标准差越小说明模型随训练数据的变化越小。</p>
<h2 id="小的例子"><a href="#小的例子" class="headerlink" title="小的例子"></a>小的例子</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> cross_validation</span><br><span class="line">model = RandomForestClassifier(n_estimators=<span class="number">100</span>)</span><br><span class="line"><span class="comment">#简单K层交叉验证，10层。</span></span><br><span class="line">cv = cross_validation.KFold(len(train), n_folds=<span class="number">10</span>, indices=<span class="keyword">False</span>)</span><br><span class="line">results = []</span><br><span class="line"><span class="comment"># "Error_function" 可由你的分析所需的error function替代</span></span><br><span class="line"><span class="keyword">for</span> traincv, testcv <span class="keyword">in</span> cv:</span><br><span class="line">        probas = model.fit(train[traincv], target[traincv]).predict_proba(train[testcv])</span><br><span class="line">        results.append( Error_function )</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Results: "</span> + str( np.array(results).mean() )</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://datartisan.com/article/detail/62.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">用交叉验证改善模型的预测表现(适用于 Python 和 R)</a><br><a href="http://scikit-learn.org/dev/modules/cross_validation.html#cross-validation" target="_blank" rel="noopener">scikit-learn官网crossvalidation文档</a></p>
<p>我们应该试图在偏误和变化程度间找到一种平衡。降低变化程度、控制偏误可以达到这个目的。这样会得到更好的预测模型。进行这个取舍，通常会得出复杂程度较低的预测模型。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info">Wente Guo</span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info">http://chnwentao.com/2016/07/机器学习/ML-总结-交叉验证总结/</span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/交叉验证/">交叉验证</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/07/数据挖掘/DM-总结-使用scikit-learn进行数据挖掘入门/"><i class="fa fa-chevron-left">  </i><span>使用scikit-learn进行数据挖掘入门</span></a></div><div class="next-post pull-right"><a href="/2016/07/机器学习/ML-总结-机器学习基本工作流程/"><span>机器学习基本工作流程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2015 - 2017 By Wente Guo</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a><span class="footer-separator">|</span><span>Hosted by </span><a href="https://pages.coding.me"><span>Coding Pages</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.3"></script><script src="/js/fancybox.js?version=1.3"></script><script src="/js/sidebar.js?version=1.3"></script><script src="/js/copy.js?version=1.3"></script><script src="/js/fireworks.js?version=1.3"></script><script src="/js/transition.js?version=1.3"></script><script src="/js/scroll.js?version=1.3"></script><script src="/js/head.js?version=1.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>