<!DOCTYPE html><html lang=""><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>堆（Heap）及优先队列初步 | CS Learning of CHNwentao</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?js?c4c99183a6a02c53d4760ae1995c3b38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  localSearch: {"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}"},"path":"search.xml"}
} </script><link rel="icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要（Abstract）"><span class="toc-number">1.</span> <span class="toc-text">摘要（Abstract）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景知识"><span class="toc-number">2.</span> <span class="toc-text">背景知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆Heap"><span class="toc-number">3.</span> <span class="toc-text">堆Heap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#堆的比较和交换的实现。"><span class="toc-number">3.1.</span> <span class="toc-text">堆的比较和交换的实现。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swim-由下至上的堆有序化实现"><span class="toc-number">3.2.</span> <span class="toc-text">swim_由下至上的堆有序化实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sink-由上至下的堆有序化实现"><span class="toc-number">3.3.</span> <span class="toc-text">sink_由上至下的堆有序化实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于堆的优先队列"><span class="toc-number">4.</span> <span class="toc-text">基于堆的优先队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（待研究）一些改进方案"><span class="toc-number">4.1.</span> <span class="toc-text">（待研究）一些改进方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（待研究）索引优先队列"><span class="toc-number">5.</span> <span class="toc-text">（待研究）索引优先队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序"><span class="toc-number">6.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">7.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://7xiuu0.com1.z0.glb.clouddn.com/17-11-23/22222257.jpg"></div><div class="author-info__name text-center">Wente Guo</div><div class="author-info__description text-center">一个学习的博客网站，专注于计算机科学、机器学习、数据挖掘等的 技术分享、相关咨询及经验总结</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">134</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">184</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CS Learning of CHNwentao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">堆（Heap）及优先队列初步</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-12-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/算法/">算法</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1,527</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2 id="摘要（Abstract）"><a href="#摘要（Abstract）" class="headerlink" title="摘要（Abstract）"></a>摘要（Abstract）</h2><p>当总的数据量太大时，无法排序，或不要求他们全部在有序，那就要用到<strong>优先队列</strong>了。他支持两种操作：删除最大元素和插入元素    。而这里实现的优先队列是基于<strong>二叉堆数据</strong>结构<a id="more"></a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h2 id="堆Heap"><a href="#堆Heap" class="headerlink" title="堆Heap"></a>堆Heap</h2><p><strong>堆有序：</strong> 当一个二叉树的每个结点都大于等于它的两个子结点时。<br><strong>根节点</strong>是堆有序的干纹树中的最大结点。<br><strong>二叉堆（简称堆）：</strong> 是一级能够用堆有序的完全二叉树排序的元素，并在<strong>数组中按照层级储存</strong>（注意，不使用数组的第一个位置）。</p>
<p>如果利用数组定义堆：</p>
<ul>
<li><p>在一个堆中，位置k的结点的父结点的位置为<code>k/2（向下取整）</code>而他的两个子结点的位置是<code>2k</code>和<code>2k+1</code>。</p>
</li>
<li><p>要是有大小为N的完全二叉树的高度为<code>lgN（向下取整</code>）。</p>
</li>
<li><p>这种实现方式的结构是严格的，利用它实现的优先队列保证了对数复杂度的性能。</p>
</li>
</ul>
<h3 id="堆的比较和交换的实现。"><a href="#堆的比较和交换的实现。" class="headerlink" title="堆的比较和交换的实现。"></a>堆的比较和交换的实现。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if pd[i] &lt; pd[j]</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">less</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> pq[i].compareTo(pq[j]) &lt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// exchange pq[i] and pq[j];</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	Key temp = pq[i];</span><br><span class="line">	pq[i] = pq[j];</span><br><span class="line">	pq[j] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="swim-由下至上的堆有序化实现"><a href="#swim-由下至上的堆有序化实现" class="headerlink" title="swim_由下至上的堆有序化实现"></a>swim_由下至上的堆有序化实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swim</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (k &gt; <span class="number">1</span> &amp;&amp; less(k / <span class="number">2</span>, k)) &#123; <span class="comment">// 达到边界（根node） 或找到比k大的父结点 后跳出</span></span><br><span class="line">		exch(k / <span class="number">2</span>, k);</span><br><span class="line">		k = k / <span class="number">2</span>; <span class="comment">// int运算默认向下取整</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="sink-由上至下的堆有序化实现"><a href="#sink-由上至下的堆有序化实现" class="headerlink" title="sink_由上至下的堆有序化实现"></a>sink_由上至下的堆有序化实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由上至下的有序化堆</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">2</span> * k &lt;= N) &#123;</span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">2</span> * k;</span><br><span class="line">		<span class="keyword">if</span> (j &lt; N &amp;&amp; less(j, j + <span class="number">1</span>)) &#123;<span class="comment">// 查找他的两个子结点的较大的一个</span></span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (! less(k, j)) &#123; <span class="comment">//跳出条件：pa[k]小于他的子结点 就跳出</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		exch(k, j); </span><br><span class="line">		k = j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="基于堆的优先队列"><a href="#基于堆的优先队列" class="headerlink" title="基于堆的优先队列"></a>基于堆的优先队列</h2><p>优先队列最重要的两种操作：删除最大元素和插入元素。</p>
<p>优先队列和的各种实现在最坏的情况下的远行时间的增长数量级：</p>
<table>
<thead>
<tr>
<th>数据结构</th>
<th>插入元素</th>
<th>删除最大元素</th>
</tr>
</thead>
<tbody>
<tr>
<td>有序数组</td>
<td>N</td>
<td>1</td>
</tr>
<tr>
<td>无序数组</td>
<td>1</td>
<td>N</td>
</tr>
<tr>
<td>堆</td>
<td>logN</td>
<td>logN</td>
</tr>
<tr>
<td>理想</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>对一一个含有N个元素的基于fwyr的优先队列，插入元素操作只需<code>不超过（lgN+1）</code>次比较；删除最大元素的操作需要不超过<code>2lgN次</code>比较。————这是一个重要的性能突破！</p>
<p>他在现代的应用程序 中越来越重要！——它可以在插入和删除最大元素操作混合的动态场景中保证对数级别的运行时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxPQ</span>&lt;<span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Key</span>&gt;&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Key[] pq; <span class="comment">// store items at indices 1 to N</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> N; <span class="comment">// number of items on priority queue</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Initializes an empty priority queue with the given initial capacity.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> maxN</span></span><br><span class="line"><span class="comment">	 *            the initial capacity of this priority queue</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MaxPQ</span><span class="params">(<span class="keyword">int</span> maxN)</span> </span>&#123;</span><br><span class="line">		pq = (Key[]) <span class="keyword">new</span> Comparable[maxN + <span class="number">1</span>];</span><br><span class="line">		N = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> N == <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> N;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 插入元素。</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> v 要插入的元素</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Key v)</span> </span>&#123;</span><br><span class="line">		pq[++N] = v;</span><br><span class="line">		swim(N);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  删除最大元素</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> 删除的那个最大元素</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Key <span class="title">delMax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Key max = pq[<span class="number">1</span>]; <span class="comment">//从根结点得到最大元素</span></span><br><span class="line">		pq[<span class="number">1</span>] = pq[N--];<span class="comment">// 将其和最后一个元素交换（恢复堆的秩序 的初始步骤）</span></span><br><span class="line">		pq[N + <span class="number">1</span>] = <span class="keyword">null</span>;<span class="comment">// 防止对象游离</span></span><br><span class="line">		sink(<span class="number">1</span>);  <span class="comment">// 正式恢复堆的秩序</span></span><br><span class="line">		<span class="keyword">return</span> max; </span><br><span class="line">	&#125;</span><br><span class="line">	。。。。。。。</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="（待研究）一些改进方案"><a href="#（待研究）一些改进方案" class="headerlink" title="（待研究）一些改进方案"></a>（待研究）一些改进方案</h3><ol>
<li>可以在 代码中添加调整数组大小的代码</li>
</ol>
<h2 id="（待研究）索引优先队列"><a href="#（待研究）索引优先队列" class="headerlink" title="（待研究）索引优先队列"></a>（待研究）索引优先队列</h2><p>实现一个关联索引的优先队列 -<br>允许用例引用已经进入优先队列中的元素是很必要的</p>
<p>简单的实现方法是给每一个元素一个索引。<br>在一个大小为N的索引优先队列中，插入元素（insert），改变优先级（change），删除(delete)和删除最小元素(remove the mininmum)操作所需的比较次数和<code>logN</code>成正比。</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><blockquote>
<p>用下沉操作由N个元素构造堆只需少于2N次比较以及少至N次交换。那么将N个元素排序，堆排序只需要少于（2NlogN+2N）次比较（以及一半次数的交换）</p>
</blockquote>
<p>优点：<br>在最坏的情况下可以保证使用<strong>~2NlgN</strong>次比较和恒定的额外空间。<br>他<strong>代码量很少</strong>，就可以实现比较好的性能，当在空间十分紧张的设备——如在<strong>嵌入式</strong>和移动设备中，很流行。</p>
<p>缺点：<br>它无法利用缓存——他的元素很少和相邻的其他的元素进行比较——现在系统的大多数应用都不怎么会使用它的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span> <span class="params">(Comparable[] pq)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = pq.length; <span class="comment">// 获取元素的个数，注意下面对pq[0]中元素的处理</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = N / <span class="number">2</span>; k &gt;= <span class="number">1</span>; k--) &#123; <span class="comment">//构造堆，并使堆有序——保证根结点的的元素是最大的</span></span><br><span class="line">		sink(pq, k, N);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (N &gt; <span class="number">1</span>) &#123;  <span class="comment">// 下沉排序——将堆中的最大元素删除，然后放入堆中缩小的后数组中空出的位置。</span></span><br><span class="line">		exch(pq, <span class="number">1</span>, N--);</span><br><span class="line">		sink(pq, <span class="number">1</span>, N);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/***************************************************************************</span></span><br><span class="line"><span class="comment"> * Helper functions to restore the heap invariant.</span></span><br><span class="line"><span class="comment"> ***************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sink</span><span class="params">(Comparable[] pq, <span class="keyword">int</span> k, <span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">2</span> * k &lt;= N) &#123;</span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">2</span> * k;</span><br><span class="line">		<span class="keyword">if</span> (j &lt; N &amp;&amp; less(pq[j], pq[j + <span class="number">1</span>])) &#123;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!less(pq, k, j)) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		exch(pq, j, k);</span><br><span class="line">		k = j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Indices are "off-by-one" to support 1-based indexing.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">less</span><span class="params">(Comparable[] pq, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> pq[i - <span class="number">1</span>].compareTo(pq[j - <span class="number">1</span>]) &lt; <span class="number">0</span>; <span class="comment">// 减一是 to support 1-based indexing.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// if v &lt; w</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">less</span><span class="params">(Comparable v, Comparable w)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> v.compareTo(w) &lt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Indices are "off-by-one" to support 1-based indexing.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(Comparable[] pq, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	Comparable temp = pq[i - <span class="number">1</span>];</span><br><span class="line">	pq[i] = pq[j - <span class="number">1</span>];</span><br><span class="line">	pq[j - <span class="number">1</span>] = temp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><p>NULL</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>NULL</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info">Wente Guo</span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info">http://chnwentao.com/2015/12/coding/基础_算法/Algorithms-笔记-优先队列/</span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/算法/">算法</a><a class="post-meta__tags" href="/tags/笔记/">笔记</a><a class="post-meta__tags" href="/tags/排序算法/">排序算法</a><a class="post-meta__tags" href="/tags/优先队列/">优先队列</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/12/coding/基础_算法/Algorithms-笔记-查找算法基础/"><i class="fa fa-chevron-left">  </i><span>查找算法基础——字典、顺序及二分查找</span></a></div><div class="next-post pull-right"><a href="/2015/12/coding/基础_算法/Algorithms-笔记-快速排序/"><span>快速排序算法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2015 - 2017 By Wente Guo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a><span class="footer-separator">|</span><span>Hosted by </span><a href="https://pages.coding.me"><span>Coding Pages</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.3"></script><script src="/js/fancybox.js?version=1.3"></script><script src="/js/sidebar.js?version=1.3"></script><script src="/js/copy.js?version=1.3"></script><script src="/js/fireworks.js?version=1.3"></script><script src="/js/transition.js?version=1.3"></script><script src="/js/scroll.js?version=1.3"></script><script src="/js/head.js?version=1.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>