<!DOCTYPE html><html lang=""><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>xgboost 训练数据格式总结 | CS Learning of CHNwentao</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?js?c4c99183a6a02c53d4760ae1995c3b38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: {"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}"},"path":"search.xml"}
} </script><link rel="icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#xgboost-支持的数据格式"><span class="toc-number">1.</span> <span class="toc-text">xgboost 支持的数据格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用数据的两种情况"><span class="toc-number">2.</span> <span class="toc-text">使用数据的两种情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#训练模型的时候："><span class="toc-number">2.1.</span> <span class="toc-text">训练模型的时候：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#预测模型的时候："><span class="toc-number">2.2.</span> <span class="toc-text">预测模型的时候：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这种转化方式的优点："><span class="toc-number">3.</span> <span class="toc-text">这种转化方式的优点：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://7xiuu0.com1.z0.glb.clouddn.com/17-11-23/22222257.jpg"></div><div class="author-info__name text-center">Wente Guo</div><div class="author-info__description text-center">一个学习的博客网站，专注于计算机科学、机器学习、数据挖掘等的 技术分享、相关咨询及经验总结</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">134</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">184</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CS Learning of CHNwentao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">xgboost 训练数据格式总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-09-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/数据挖掘/">数据挖掘</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">568</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h3 id="xgboost-支持的数据格式"><a href="#xgboost-支持的数据格式" class="headerlink" title="xgboost 支持的数据格式"></a>xgboost 支持的数据格式</h3><p>xgboost 官方用的数据格式 DMatix 支持以下4种种数据格式导入或说转换：<br><a id="more"></a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li><p>Libsvm</p>
</li>
<li><p>和 xgboost binary buffer file</p>
</li>
<li><p>Numpy 2D</p>
</li>
<li><p>scpiy.sparse</p>
</li>
</ul>
<p>其中 Libsvm  和 xgboost binary buffer file 是 以文件的形式的导入，这个一般我再批量导入训练的数据的时候是可以使用，但是线上预测就不可以了，我们总不能一条数据一个文件吧。</p>
<h3 id="使用数据的两种情况"><a href="#使用数据的两种情况" class="headerlink" title="使用数据的两种情况"></a>使用数据的两种情况</h3><p>一般情况下 ，训练模型的时候 ，是用libsvm格式,以文件形式批量导入数据。 离线训练模型以后，特征就确定了，当一个样本需要预测的话，直接提取特征，然后转化成数组，调一下保存的模型，预测。</p>
<p>但是很坑爹的是，xgboost 支持的数据格式 没有一种可以 同时用于 文件形式导入 和 在线数组形式导入 。 利用不同格式的数据导入同一个模型很容易出错， 这就涉及到格式转换，所有我想到了一种通用的格式方法。</p>
<h4 id="训练模型的时候："><a href="#训练模型的时候：" class="headerlink" title="训练模型的时候："></a>训练模型的时候：</h4><p>我们是批量导入数据，利用的是 sklearn 的 load_svmlight_file 模块， 将 svm 格式的数据转换为 sklrearn 常用的数据格式（实际上就是 scipy.sparse.csr.csr_matrix ），   导入 DMatrix</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_svmlight_file</span><br><span class="line">X, y = load_svmlight_file(<span class="string">"./data_set_02"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割数据：</span></span><br><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=<span class="number">0.3</span>, random_state=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换成 数据 DMatrix</span></span><br><span class="line">xg_train = xgb.DMatrix(X_train, label=y_train)</span><br><span class="line">xg_test = xgb.DMatrix(X_test, label=y_test)</span><br></pre></td></tr></table></figure>
<h4 id="预测模型的时候："><a href="#预测模型的时候：" class="headerlink" title="预测模型的时候："></a>预测模型的时候：</h4><p>将 libsvm 数据在线转换为  csr_matrix  导入到 DMatrix</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">libsvm = <span class="string">"3 2:1 174:1"</span>.split(<span class="string">' '</span>)[<span class="number">1</span>:]</span><br><span class="line">shape = <span class="number">25024</span></span><br><span class="line">vec = np.zeros((<span class="number">1</span>, shape))</span><br><span class="line"><span class="keyword">for</span> kv <span class="keyword">in</span> libsvm:</span><br><span class="line">    k, v = kv.split(<span class="string">':'</span>)</span><br><span class="line">    vec[<span class="number">0</span>][int(k)] = int(v)</span><br><span class="line">vec = csr_matrix(vec)</span><br><span class="line">xg_data = xgb.DMatrix(vec)</span><br><span class="line"></span><br><span class="line">pred = int(bst.predict(xg_data)[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<h3 id="这种转化方式的优点："><a href="#这种转化方式的优点：" class="headerlink" title="这种转化方式的优点："></a>这种转化方式的优点：</h3><ul>
<li><p>数据格式统一:  保存都是  libsvm 格式， 导入 DMatrix 都是 csr_matrix</p>
</li>
<li><p>节省空间和内存： 这两种都是常用且相当好的 稀疏向量压缩方法。</p>
</li>
<li><p>效率高：利用 sklearn.datasets.load_svmlight_file 和 numpy 极大的提高了效率</p>
</li>
<li><p>易于迁移： csr_matrix 格式的数据以后也可以直接用于sklearn库的模型的训练</p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info">Wente Guo</span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info">http://chnwentao.com/2016/09/待整理/DM-xgboost-训练数据格式总结/</span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/xgboost/">xgboost</a><a class="post-meta__tags" href="/tags/训练数据/">训练数据</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/09/数据挖掘/DM-总结-爬虫原理/"><i class="fa fa-chevron-left">  </i><span>爬虫原理及知识点总结</span></a></div><div class="next-post pull-right"><a href="/2016/09/数据挖掘/DM-总结-ARIMA模型/"><span>时间序列预测（ARIMA）原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2015 - 2017 By Wente Guo</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.3"></script><script src="/js/fancybox.js?version=1.3"></script><script src="/js/sidebar.js?version=1.3"></script><script src="/js/copy.js?version=1.3"></script><script src="/js/fireworks.js?version=1.3"></script><script src="/js/transition.js?version=1.3"></script><script src="/js/scroll.js?version=1.3"></script><script src="/js/head.js?version=1.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>