<!DOCTYPE html><html lang=""><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>ATOM使用及优化 | CS Learning of CHNwentao</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?js?c4c99183a6a02c53d4760ae1995c3b38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: {"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}"},"path":"search.xml"}
} </script><link rel="icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#插件手动安装"><span class="toc-number">1.</span> <span class="toc-text">插件手动安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用插件"><span class="toc-number">2.</span> <span class="toc-text">常用插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动补全："><span class="toc-number">2.1.</span> <span class="toc-text">自动补全：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python语法检查linter-Flake8"><span class="toc-number">2.2.</span> <span class="toc-text">python语法检查linter-Flake8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python代码规范——格式化"><span class="toc-number">2.3.</span> <span class="toc-text">python代码规范——格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minimap"><span class="toc-number">2.4.</span> <span class="toc-text">Minimap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">2.5.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown-相关"><span class="toc-number">2.6.</span> <span class="toc-text">markdown 相关</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://7xiuu0.com1.z0.glb.clouddn.com/17-11-23/22222257.jpg"></div><div class="author-info__name text-center">Wente Guo</div><div class="author-info__description text-center">一个学习的博客网站，专注于计算机科学、机器学习、数据挖掘等的 技术分享、相关咨询及经验总结</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">134</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">184</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CS Learning of CHNwentao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">ATOM使用及优化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-11-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/工具/">工具</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">571</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p>Atom 是 Github 专门为程序员推出的一个跨平台文本编辑器。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Atom的简单入门就不科普了<a href="http://www.dbpoo.com/atom-tips/" target="_blank" rel="noopener">Atom 使用技巧及常用快捷键</a></p>
<p>20170908 更新： 总是莫名其妙会卡 ！ 会死机！！ 会100% cpu ！！！ 一天好几次啊！！！！ 太不省心了，现在已经弃坑，投入 sublime 怀抱 。心累哦，<br><a id="more"></a></p>
<h2 id="插件手动安装"><a href="#插件手动安装" class="headerlink" title="插件手动安装"></a>插件手动安装</h2><p><code>apm install XXX</code> 即可</p>
<h2 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h2><h3 id="自动补全："><a href="#自动补全：" class="headerlink" title="自动补全："></a>自动补全：</h3><p><a href="https://atom.io/packages/autocomplete-python" target="_blank" rel="noopener">https://atom.io/packages/autocomplete-python</a></p>
<p><a href="https://atom.io/packages/autocomplete-plus-python-jedi" target="_blank" rel="noopener">https://atom.io/packages/autocomplete-plus-python-jedi</a> (已经很少人用了)</p>
<h3 id="python语法检查linter-Flake8"><a href="#python语法检查linter-Flake8" class="headerlink" title="python语法检查linter-Flake8"></a>python语法检查linter-Flake8</h3><p>Python是一门动态语言。在给python传参数的时候并没 有严格的类型限制。写python程序的时候，发现错误经常只能在执行的时候发现。有一些 错误由于隐藏的比较深，只有特定逻辑才会触发，往往导致需要花很多时间才能将语法错误慢慢排查出来。其实有一些错误是很明显的，假如能在写程序的时候发现这些错误，就能提高工作效率。</p>
<p>Flake8是集大成者，是以下三个工具的包装：PyFlakes, Pep8, Ned Batchelder’s McCabe script</p>
<p>先要安装linter：</p>
<p><code>apm install linter</code></p>
<p>这是安装linter-flake8的基础。</p>
<p>之后，安装linter-flake8：</p>
<p>先安装flake8，这是一个python的包：</p>
<p><code>pip install flake8</code></p>
<p>然后是atom插件：</p>
<p><code>apm install linter-flake8</code></p>
<p>都安装好以后，如果代码写的不规范，或者有语法错误，就会被提示啦.</p>
<h3 id="python代码规范——格式化"><a href="#python代码规范——格式化" class="headerlink" title="python代码规范——格式化"></a>python代码规范——格式化</h3><p><a href="https://atom.io/packages/atom-beautify" target="_blank" rel="noopener">atom-beautify</a></p>
<p><code>apm install atom-beautify</code></p>
<p>Beautify On Save can be enabled for each language individually.</p>
<p>For example, for language HTML go into Atom-Beautify’s package settings (Atom ➔ Preferences ➔ Search for atom-beautify), find HTML, and toggle the Beautify On Save option.<br>需要以下 支持：</p>
<ul>
<li><p>autopep8 From pip:  <code>pip install --upgrade autopep8</code></p>
<ul>
<li>isort Installing isort is as simple as: <code>pip install isort</code></li>
</ul>
</li>
</ul>
<h3 id="Minimap"><a href="#Minimap" class="headerlink" title="Minimap"></a>Minimap</h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://github.com/t9md/atom-project-folder.git" target="_blank" rel="noopener">https://github.com/t9md/atom-project-folder.git</a></p>
<h3 id="markdown-相关"><a href="#markdown-相关" class="headerlink" title="markdown 相关"></a>markdown 相关</h3><p>使用以下插件（都可以在 Settings &gt; Install 里面找到）：</p>
<p>markdown-preview：编辑实时预览插件，Atom 官方出品 (官方自带不用安装)</p>
<p><a href="https://atom.io/packages/markdown-preview" target="_blank" rel="noopener">https://atom.io/packages/markdown-preview</a></p>
<p>language-markdown：提供 Github Flavored Markdown 等 MD 高亮支持</p>
<p><a href="https://atom.io/packages/language-markdown" target="_blank" rel="noopener">https://atom.io/packages/language-markdown</a></p>
<p>markdown-scroll-sync：将 markdown-preview 的编辑区和预览区同步滚动</p>
<p><a href="https://atom.io/packages/markdown-scroll-sync" target="_blank" rel="noopener">https://atom.io/packages/markdown-scroll-sync</a></p>
<p>markdown-writer：方便管理图片、链接等</p>
<p><a href="https://atom.io/packages/markdown-writer" target="_blank" rel="noopener">https://atom.io/packages/markdown-writer</a></p>
<p>markdown-table-formatter：格式化表格</p>
<p><a href="https://atom.io/packages/markdown-table-formatter" target="_blank" rel="noopener">https://atom.io/packages/markdown-table-formatter</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info">Wente Guo</span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info">http://chnwentao.com/2016/11/工具/工具-ATOM-安装及配置/</span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/工具使用/">工具使用</a><a class="post-meta__tags" href="/tags/教程/">教程</a><a class="post-meta__tags" href="/tags/ATOM/">ATOM</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/12/待整理/NLP-做一个自己的聊天机器人/"><i class="fa fa-chevron-left">  </i><span>一步一步做一个自己的聊天机器人——— Word2Vec建模</span></a></div><div class="next-post pull-right"><a href="/2016/11/待整理/Python-总结-Python代码效率优化常用方法/"><span>Python代码效率优化常用方法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2015 - 2017 By Wente Guo</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a><span class="footer-separator">|</span><span>Hosted by </span><a href="https://pages.coding.me"><span>Coding Pages</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.3"></script><script src="/js/fancybox.js?version=1.3"></script><script src="/js/sidebar.js?version=1.3"></script><script src="/js/copy.js?version=1.3"></script><script src="/js/fireworks.js?version=1.3"></script><script src="/js/transition.js?version=1.3"></script><script src="/js/scroll.js?version=1.3"></script><script src="/js/head.js?version=1.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>