<!DOCTYPE html><html lang=""><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>JavaWeb预备知识笔记 | CS Learning of CHNwentao</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.3"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?js?c4c99183a6a02c53d4760ae1995c3b38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  localSearch: {"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}"},"path":"search.xml"}
} </script><link rel="icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">摘要（Abstract）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">单元测试框架 Junit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.1.</span> <span class="toc-text">junit要注意的细节：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.</span> <span class="toc-text">junit使用规范：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">断言Assert（略）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">内省Interospector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.1.</span> <span class="toc-text">获取单个方法属性的Demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.2.</span> <span class="toc-text">批量获取属性的的Demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text">BeanUtils</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.1.</span> <span class="toc-text">使用注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.2.</span> <span class="toc-text">使用Demo:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">6.</span> <span class="toc-text">配置文件及其路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">6.1.</span> <span class="toc-text">路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">6.2.</span> <span class="toc-text">类文件路径及配置文件使用的Demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">7.</span> <span class="toc-text">小知识：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">8.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://7xiuu0.com1.z0.glb.clouddn.com/17-11-23/22222257.jpg"></div><div class="author-info__name text-center">Wente Guo</div><div class="author-info__description text-center">一个学习的博客网站，专注于计算机科学、机器学习、数据挖掘等的 技术分享、相关咨询及经验总结</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">134</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">184</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CS Learning of CHNwentao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">JavaWeb预备知识笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-11-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"> </i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/Java/Web/">Web</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1,418</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2>摘要（Abstract）</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>本文摘要——Junit（单元测试）、Assert（断言）、Interospector（内省）、BeanUtils、配置文件。&lt;!-- more --&gt;</p>
<h2>单元测试框架 Junit</h2>
<p>在测试方法前加注释<code>@Test</code></p>
<h3>junit要注意的细节：</h3>
<ol>
<li>
<p>如果使用junit测试一个方法的时候，在junit窗口上显示绿条那么代表测试正确，如果是出现了红条，则代表该方法测试出现了异常不通过。</p>
</li>
<li>
<p>如果点击方法名、 类名、包名、 工程名然后右键点 <code>Run as</code>运行junit分别测试的是对应的方法，类、 包中的所有类的test方法，工程中的所有test方法。</p>
</li>
<li>
<p><code>@Test</code>测试的方法不能是static修饰与不能带有形参。</p>
</li>
<li>
<p>如果测试一个方法的时候需要准备测试的环境或者是清理测试的环境，那么可以<code>@Before、 @After 、@BeforeClass、 @AfterClass这</code>四个注解。<code>@Before、 @After</code>是在每个测试方法测试的时候都会调用一次， <code>@BeforeClass、 @AfterClass</code>是在所有的测试方法测试之前与测试之后调用一次而已。</p>
</li>
</ol>
<h3>junit使用规范：</h3>
<ol>
<li>一个类如果需要测试，那么该类就应该对应着一个<strong>测试类</strong>，测试类的命名规范 ： <code>被测试类的类名+ Test.</code></li>
<li>一个被测试的方法一般对应着一个<strong>测试的方法</strong>，测试的方法的命名规范是： <code>test+ 被测试的方法的方法名</code>
注意测试方法和测试类的命名的不同。</li>
</ol>
<h2>断言Assert（略）</h2>
<h2>内省Interospector</h2>
<p>专门用于操作java对象的属性，主要功能就是把对象的属性封装到一个对象中。
说白了，就是一种变态的反射。</p>
<h3>获取单个方法属性的Demo</h3>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testProperty</span><span class="params">()</span>  <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Person p = <span class="keyword">new</span> Person();</span><br><span class="line">		<span class="comment">//属性描述器（注意是单一的一个属性）</span></span><br><span class="line">		PropertyDescriptor  propertyDescriptor = <span class="keyword">new</span> PropertyDescriptor(<span class="string">"id"</span>, Person.class);</span><br><span class="line">		<span class="comment">// 获取属性的set方法</span></span><br><span class="line">		Method setMethod = propertyDescriptor.getWriteMethod();</span><br><span class="line">		<span class="comment">//执行该方法——设置属性</span></span><br><span class="line">		setMethod.invoke(p, <span class="number">110</span>);</span><br><span class="line">		<span class="comment">//获取属性的get方法</span></span><br><span class="line">		Method getMethod = propertyDescriptor.getReadMethod();</span><br><span class="line"></span><br><span class="line">		System.out.println(getMethod.invoke(p, <span class="keyword">null</span>));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3>批量获取属性的的Demo</h3>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getAllProperty</span><span class="params">()</span> <span class="keyword">throws</span> IntrospectionException </span>&#123;</span><br><span class="line">		<span class="comment">//Introspector 内省类 </span></span><br><span class="line">		BeanInfo beanInfo = Introspector.getBeanInfo(Person.class);<span class="comment">//注意，这个是要抛出异常的！</span></span><br><span class="line">		<span class="comment">////获取一个类中的所有属性描述器</span></span><br><span class="line">		PropertyDescriptor[] descriptors = beanInfo.getPropertyDescriptors();</span><br><span class="line">		<span class="keyword">for</span> (PropertyDescriptor propertyDescriptor : descriptors) &#123;</span><br><span class="line">			System.out.println(propertyDescriptor.getReadMethod());</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>BeanUtils</h2>
<p>BeanUtils主要解决的问题： 把对象的属性数据封装 到对象中。(是不是和Interospector 一样一样的)</p>
<h3>使用注意</h3>
<ul>
<li>
<p>BeanUtils设置属性值的时候，如果属性是<strong>基本数据类型</strong>，BeanUtils会自动帮我转换数据类型。</p>
</li>
<li>
<p>BeanUtils设置属性值的时候底层也是<strong>依赖于</strong>get或者Set方法设置以及获取属性值的。</p>
</li>
<li>
<p>BeanUtils设置属性值,如果设置的属性是其他的引用类型数据（是一个对象），那么这时候必须要注册一个<strong>类型转换器</strong>。（Demo中有）</p>
</li>
</ul>
<h3>使用Demo:</h3>
<p>BeanUtilss使用前要导包：
导包：<code>commons-logging.jar</code> 、 <code>commons-beanutils-1.8.0.jar</code>
<code>commons-logging.jar</code>没有导入的话，编译器会提示：<code>NoClassDefFoundError</code></p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InvocationTargetException </span>&#123;</span><br><span class="line">		<span class="comment">//从文件中读取到的数据都是字符串的数据，或者是表单提交的数据获取到的时候也是字符串的数据。</span></span><br><span class="line">		String id =<span class="string">"110"</span>;</span><br><span class="line">		String name=<span class="string">"陈其"</span>;</span><br><span class="line">		String salary = <span class="string">"1000.0"</span>;</span><br><span class="line">		String birthday = <span class="string">"2013-12-10"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">////注册一个类型转换器</span></span><br><span class="line">		ConvertUtils.register( <span class="keyword">new</span> Converter()&#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">convert</span> <span class="params">(Class type, Object value)</span> </span>&#123; <span class="comment">//type : 目前所遇到的数据类型。  value :目前参数的值。</span></span><br><span class="line">				Date date = <span class="keyword">null</span>;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					SimpleDateFormat dateFormat = <span class="keyword">new</span> SimpleDateFormat (<span class="string">"yyyy-MM-dd"</span>);</span><br><span class="line">					date = (Date) dateFormat.parse((String)value);</span><br><span class="line">				&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> date;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;, Date.class);</span><br><span class="line"></span><br><span class="line">		Emp emp = <span class="keyword">new</span> Emp();</span><br><span class="line">		BeanUtils.setProperty(emp, <span class="string">"id"</span>, id);</span><br><span class="line">		BeanUtils.setProperty(emp, <span class="string">"name"</span>, name);</span><br><span class="line">		BeanUtils.setProperty(emp, <span class="string">"birthday"</span>,birthday);</span><br><span class="line">		BeanUtils.setProperty(e, <span class="string">"birthday"</span>,birthday);</span><br><span class="line">		System.out.println(emp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>配置文件及其路径</h2>
<p>如果经常会发生变化的数据我们可以定义在配置文件上。 比如说：数据库的用户名与密码。而不应该是<strong>硬编码</strong>。</p>
<h3>路径</h3>
<ul>
<li>
<p>绝对路径：一个文件的完整路径信息。一般绝对路径是包含有盘符的。绝对路径的缺陷： 因为绝对路径是有盘符开头的，有些系统是没有盘符的。（在不同的系统不兼容）</p>
</li>
<li>
<p>相对路径: 相对路径是相对于当前程序的路径。当前路径就是执行java命令的时候，控制台所在的路径。（也是不安全的）</p>
</li>
<li>
<p>类文件路径 :类文件路径就是使用了<code>classpath的路径</code>找对应的资源文件。(推荐使用，用来找配置文件)</p>
</li>
</ul>
<h3>类文件路径及配置文件使用的Demo</h3>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Properties properties ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		properties = <span class="keyword">new</span> Properties();</span><br><span class="line">		<span class="comment">//去加载配置文件  /</span></span><br><span class="line">		Class clazz = DBUtil.class;</span><br><span class="line">		<span class="comment">//定义配置文件的路径</span></span><br><span class="line">		InputStream inputStream = clazz.getResourceAsStream(<span class="string">"/db.properties"</span>); <span class="comment">//  "/"代表了Classpath的路径。           getResourceAsStream 该方法里面使用的路径就是使用了类文件路径。</span></span><br><span class="line">		<span class="comment">//加载配置文件</span></span><br><span class="line">		properties.load(inputStream);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"当前路径："</span>+ <span class="keyword">new</span> File(<span class="string">"."</span>).getAbsolutePath() );</span><br><span class="line">	<span class="comment">//如何获取配置文件中定义的属性</span></span><br><span class="line">	System.out.println(<span class="string">"用户名："</span>+ properties.getProperty(<span class="string">"userName"</span>)+<span class="string">" 密码："</span>+properties.getProperty(<span class="string">"password"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>小知识：</h2>
<p>在java 中实体类习惯被称之为 <code>javaBean</code>；
从文件中读取到的数据都是字符串的数据，或者是表单提交的数据获取到的时候也是字符串的数据。——就是说我们以后是经常和字符串打交道。</p>
<h2>更新记录</h2>
<p>NULL</p>
<h2>参考</h2>
<p>NULL</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info">Wente Guo</span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info">http://chnwentao.com/2015/11/coding/Java-Web-笔记-预备知识笔记/</span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/笔记/">笔记</a><a class="post-meta__tags" href="/tags/JavaWeb/">JavaWeb</a><a class="post-meta__tags" href="/tags/单元测试/">单元测试</a><a class="post-meta__tags" href="/tags/内省/">内省</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/11/coding/Java-Web-笔记-Html基础/"><i class="fa fa-chevron-left">  </i><span>JavaWeb html基础知识笔记</span></a></div><div class="next-post pull-right"><a href="/2015/11/coding/Java-问题-父类引用指向子类对象/"><span>Java中父类引用指向子类对象——向上转型、多态、动态链接</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2015 - 2017 By Wente Guo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.3"></script><script src="/js/fancybox.js?version=1.3"></script><script src="/js/sidebar.js?version=1.3"></script><script src="/js/copy.js?version=1.3"></script><script src="/js/fireworks.js?version=1.3"></script><script src="/js/transition.js?version=1.3"></script><script src="/js/scroll.js?version=1.3"></script><script src="/js/head.js?version=1.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>